{
  "name": "@frameless/stage-anouk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node style-dictionary.mjs"
  },
  "keywords": [],
  "author": "Anouk de Rooij",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git+ssh",
    "url": "git@github.com:frameless/stage-anouk.git"
  },  "license": "SEE LICENSE IN README.md",
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "style-dictionary": "^5.3.3"
  },
  "dependencies": {
    "@tokens-studio/sd-transforms": "^2.0.3"
  }
}
